<!DOCTYPE html>
<script>
	import BG1 from '$lib/assets/imgs/BG1.png';
	import BG2 from '$lib/assets/imgs/BG2.png';

</script>
<html lang="en">
	<head>
		<title>Svelte Test</title>
		<meta charset="utf-8">
		<link rel="icon" href="%sveltekit.assets%/favicon.png" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>


<style>
	:root {
		--mainBlack: #111217;
		--mainWhite: #FFFFFF;
		--mainRed: #DE2613;
		--mainBlue: #116B7E;

		--mainPink: #FF4992;
		--secWhite: #EEEDE8;
		
	}
	@font-face {
 	font-family: Barcode;
  	src: url(/src/lib/assets/fonts/LibreBarcode128Text-Regular.ttf);
}
@font-face {
 	font-family: notoSans;
  	src: url(/src/lib/assets/fonts/NotoSans-VariableFont_wdthwght.ttf);
}

@font-face {
 	font-family: notoSansItalic;
  	src: url(/src/lib/assets/fonts/NotoSans-Italic-VariableFont_wdthwght.ttf);
}

	.logo {
		font-family: Barcode;
	}

	p {
		font-family: Verdana;
		font-size: 18px;
	}
	main {
		padding-top: calc(2em + 82px);
		/* background-color: teal; */
		width: 75em;
		margin: auto;
	}
	body {
		margin: 0;
		font-size: 16px;
		background-image: url("/src/lib/assets/imgs/BG2.png"), url("/src/lib/assets/imgs/BG1.png");
		background-color: var(--mainBlack);
		min-height: 100vh;

	}

	@media screen and (max-width: 75em) {
		body {
			font-size: 14px;
		}
	}
	/* @media screen and (max-width: 50em) {
		body {
			font-size: 12px;
		}
	} */
</style>
